# selenium

Booking/: .project  pom.xml
Booking/json_output/: cucumber.json
Booking/junit_xml/: cucumber.xml
Booking/src/main/java/StepDef/: RB.java
Booking/src/main/java/TestRunner/: Runner.java
Booking/src/test/java/FeatureFile/: BusFile.feature
Booking/test-outout/: report.js
Login/: pom.xml
Login/json_output/: cucumber.json
Login/junit_xml/: cucumber.xml
Login/src/main/java/stepDef/: Loginstep.java  TaggingSteps.java
Login/src/main/java/testRunner/: LoginRunner.java
Login/src/test/java/LoginFeature/: LoginFile.feature  Tagging.feature
Login/test-outout/: report.js
Test/: pom.xml
Test/json_output/: cucumber.json
Test/junit_xml/: cucumber.xml
Test/src/main/java/StepDefinitions/: GoogleSteps.java
Test/src/main/java/TestRunner/: MyTestRunner.java
Test/src/test/java/Features/: GoogleFeatures.feature
Test/test-outout/: report.js
